/* Global CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: 'Roboto', sans-serif;
    -moz-osx-font-smoothing: 'Roboto', sans-serif;
    font-style: normal;
    background-color: var(--bg-shade);
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;

}

:root{
    --primary: #000000;
    --heading-color: #ffffff;
    --body-grey: #A5A5A5;
    --bg-shade: #F5F5F5;
    --lightgreen: #47FF86;
    --lightpurple: #CA59FF;
    --black: #000000;
    --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 62px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 18px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

/* /Global SCC */
/* Main Heading */

/* Heading 1 */
h1{
    font-size: 86px;
    font-weight: normal;
    line-height: auto;
}

h2{
    font-size: 65px;
    font-weight: normal;
    line-height: auto;
}

h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/* Paragraph text large medium small */
/* Body 1 */
.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}
.text-md{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}
.text-sm{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}
/* Navbar Style */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: var(--bg-shade);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar--logo{
    max-width: 60px;
}

.navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.333px;
    text-decoration: none;
}

.navbar--items ul > li > a {
    text-decoration: none;
}

.navbar--active-content {
    color: var(--lightpurple);
}

/* navbar content */

.navbar--content {
    color: var(--primary);
    font-size: 18px;
    cursor: pointer;
}

/* Hero Section Style */
.hero--section {
    padding: 25px 88px;
    background-color: var(--bg-shade);
    height: 876px;
    margin-top: 80px;
}

.hero--section--grids{
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    align-items: center;
    justify-content: space-between;
}

.hero--section--grid {
    height: 100%;
    background-color: #000000;
    color: var(--white);
    padding: 32px;
    border-radius: 33.33px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head--one {
    background: linear-gradient(0deg, rgba(90, 90, 90, 0.20) 0%, rgba(90, 90, 90, 0.20) 100%), url('../public/images/card_1.png'), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--black);


    grid-column: 1;
    grid-row: 1/3;
}
.head--two {
    background: url('../public/images/card_2.png'), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;


    grid-column: 2/4;
    grid-row: 1;
}

.head--three {
    color: var(--black);
    background-color: var(--lightgreen);
}

.head--four {
    color: var(--black);
    background-color: var(--lightpurple);
}

.head--btn {
    display: flex;
    gap: 30px;
    align-items: center;
}

.head--btn p {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 500;
}
.head--btn span {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: normal;
    color: var(--body-grey);
}

.head--btn--rl {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
}

.head--title {
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.head--sub button{
    cursor: pointer;
    border: none;
    border-radius: 18px;
    background: var(--bg-shade);
    padding: 11px 27px;
}

/* /Hero Section style */

/* Skiils */

.skills--section {
    display: flex;
    padding: 25px 88px;
}
.skills--section--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 23px;
}

.skills--section--card {
    padding: 39.333px;
    height: 448px;
    flex-shrink: 0;
    border-radius: 33.33px;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card--title {
    display: flex;
    justify-content: space-between;
}

.card--title-text {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card--title-text > span {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: var(--body-grey);
}

.card--title > button{
    width: 60px;
    height: 60px;
    border-radius: 18px;
    background: var(--white);
    box-shadow: 0px 0px 13.4px 0px rgba(0, 0, 0, 0.10);
    border: none;
    cursor: pointer;
}


.card--subtitle {
    display: flex;
    justify-content: space-between;
}
.card--subtitle > p{
    width: 70%;
}
.card--subtitle > button {
    border-radius: 50%;
    border: none;
    background-color: var(--black);
    width: 60px;
    height: 60px;
    cursor: pointer;
}